<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gallery Hover Animation</title>
    <style>
        
        .child
        {
            width: 100px;
            height: 100px;
            border:1px solid grey;
        }
        img
        {
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
            transition: width 2s, height 2s, transform 2s;
            width: 100%;
            height: 100%;
           
        }
        .parent
        {
            margin-left: auto;
            height: auto;
            display: -webkit-box;
            width: fit-content;
            margin-right: auto;
        }
        
        img:hover
        {
            border:2px solid white;
            position: relative;
            z-index: 1000;
                width: 200px;
                height: 200px;
             
        }
      
    </style>
</head>

<body>
   <div class="parent">
       <div class="child">
           <img src="1.jpg"/>
       </div>
       <div class="child">
        <img src="2.jpg"/>
    </div>
    <div class="child">
        <img src="3.jpg"/>
    </div>
   </div>  
   <div class="parent">
    <div class="child">
        <img src="4.jpg"/>
    </div>
    <div class="child">
     <img src="5.jpg"/>
 </div>
 <div class="child">
     <img src="6.jpg"/>
 </div>
</div>  
<div class="parent">
    <div class="child">
        <img src="7.jpg"/>
    </div>
    <div class="child">
     <img src="8.png"/>
 </div>
 <div class="child">
     <img src="9.jpg"/>
 </div>
</div>  

</body>

</html>